@import "vars"

button
	&.btn 
		padding: 15px 24px
		&--short 
			padding: 15px 16px
		&--transparent 
			&.btn--gray 
				padding: 13px 24px
				&.btn--short 
					padding: 13px 16px

.btn 
	display: inline-block
	@include trans 
	font-size: 14px
	font-family: $reg
	text-align: center
	border-radius: 8px
	padding: 14px 24px
	font-weight: 700
	position: relative
	z-index: 1
	&--flex 
		display: inline-flex
		align-items: center
		justify-content: center
		span 
			margin-right: 24px
	&--short 
		padding: 14px 16px
		&.btn--flex
			span 
				margin-right: 16px
	&--blue 
		background: linear-gradient(116.78deg, #2782D6 -1.53%, #244678 104.85%)
		color: #fff 
		&::before 
			@extend %before 
			width: 100%
			height: 100%
			border-radius: 8px
			left: 0
			top: 0
			z-index: -1
			background: linear-gradient(-116.78deg, #2782D6 -1.53%, #244678 104.85%)
			opacity: 0
			visibility: hidden
			@include trans 
		&:hover 
			&::before 
				opacity: 1
				visibility: visible
	&--green 
		background: linear-gradient(116.78deg, #27D68C -1.53%, #247855 104.85%)
		color: #fff 
		&::before 
			@extend %before 
			width: 100%
			height: 100%
			border-radius: 8px
			left: 0
			top: 0
			z-index: -1
			background: linear-gradient(-116.78deg, #27D68C -1.53%, #247855 104.85%)
			opacity: 0
			visibility: hidden
			@include trans 
		&:hover 
			&::before 
				opacity: 1
				visibility: visible
	&--purple 
		background: linear-gradient(104.42deg, #585AE2 -3.57%, #272881 101.3%)
		color: #fff 
		&::before 
			@extend %before 
			width: 100%
			height: 100%
			border-radius: 8px
			left: 0
			top: 0
			z-index: -1
			background: linear-gradient(-104.42deg, #585AE2 -3.57%, #272881 101.3%)
			opacity: 0
			visibility: hidden
			@include trans 
		&:hover 
			&::before 
				opacity: 1
				visibility: visible
	&--gray 
		background: #262939
		&:hover 
			background-color: $blue 
			border-color: $blue 
			path 
				fill: #fff 
	&--transparent 
		&.btn--gray 
			color: #fff 
			border: 2px solid rgba(255, 255, 255, 0.1)
			padding: 12px 24px
			background: transparent 
			&.btn--short 
				padding: 12px 16px
			&:hover 
				background-color: $blue 
				border-color: $blue 
				path 
					fill: #fff 
	&--96 
		width: 96px
	&--large 
		font-size: 16px
		padding: 17px 24px
	&-small 
		border: 2px solid rgba(255, 255, 255, 0.1)
		border-radius: 8px
		display: flex
		align-items: center
		justify-content: center
		&:hover 
			background: rgba(255, 255, 255, 0.05)
		&.btn-56 
			width: 56px
			height: 56px
	&.w155 
		width: 155px
	&--210 
		max-width: 210px
		width: 100%
	&--180 
		max-width: 180px
		width: 100%
	&--155 
		max-width: 180px
		width: 100%
	&-56 
		flex-shrink: 0
	&-more 
		background: #292B3D
		border-radius: 2px
		color: $gray 
		font-size: 14px
		font-weight: 500
		width: 100%
		padding: 12px 12px
		display: inline-flex
		margin-top: 16px
		&:hover 
			background-color: darken(#292B3D, 3%)
	    
  
