@import "vars"

.mfp-close-btn-in .mfp-close
	display: none

.mfp-bg
	z-index: 1500

.mfp-wrap 
	z-index: 1500

.mod 
	&-nav 
		display: flex
		align-items: center
		margin-bottom: 24px
		a 
			+ 
				a 
					margin-left: 16px

.rotating 
	animation: rotating 2s linear infinite

.modal 
	position: relative
	background: #202232
	border-radius: 12px
	margin: 0 auto
	max-width: 576px
	
	&-accept 
		max-width: 874px
		&__alert 
			background: rgba(255, 92, 92, 0.05)
			border-radius: 12px
			padding: 10px 36px
			color: #FF7474
			font-weight: 500
			@include trans 
			line-height: 1.5
			text-align: center
			&:hover 
				background: rgba(255, 92, 92, 0.1)
		&__body 
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			.btn 
				width: 100%
				max-width: 210px
			.checker 
				&-head 
					margin-bottom: 25px
		&__img 
			margin-bottom: 25px
			svg 
				display: block
				margin: 0 auto
	&-pay 
		max-width: 576px
		.btn 
			width: 100%
			max-width: 184px
		.select2 
			max-width: 328px
	&-reg 
		max-width: 384px
	&-header 
		padding: 20px 24px
		display: flex
		align-items: center
		justify-content: space-between
		background: #262839
		border-radius: 12px 12px 0px 0px
	&-head 
		font-size: 16px
		line-height: 1
		font-weight: 700
		display: flex
		align-items: center
		svg 
			flex-shrink: 0
			margin-right: 8px
	&-close 
		cursor: pointer
		opacity: 0.5
		@include trans 
		svg 
			display: block
		&:hover 
			opacity: 1
			path 
				fill: #fff 
	&-body 
		padding: 24px
		position: relative
		&--height 
			min-height: 304px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&-small 
				min-height: 240px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
		.checker
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			border-radius: 0px 0px 12px 12px
			background: rgba(16, 17, 27, 0.95)
			z-index: 2
			display: none
			&.active 
				display: flex
			&-head 
				font-size: 22px
				color: #A6AAC3
				font-weight: 700
			&-img 
				margin-bottom: 24px
				svg 
					display: block
					animation: rotating 2s linear infinite
	&-soc 
		display: flex
		align-items: center
		margin-bottom: 24px
		a 
			flex-grow: 1
			display: flex
			align-items: center
			justify-content: center
			height: 48px
			border-radius: 8px
			position: relative
			z-index: 1
			&::before 
				@extend %before 
				left: 0
				top: 0
				border-radius: 8px
				width: 100%
				height: 100%
				z-index: -1
				@include trans 
				opacity: 0
				visibility: hidden
			&:hover 
				&::before 
					opacity: 1
					visibility: visible
			&:first-child 
				background: linear-gradient(116.78deg, #0A4174 -1.53%, #0E2951 104.85%)
				&:before 
					background: linear-gradient(-116.78deg, #0A4174 -1.53%, #0E2951 104.85%)
			&:nth-child(2)
				background: linear-gradient(116.78deg, #2782D6 -1.53%, #244678 104.85%)
				&:before 
					background: linear-gradient(-116.78deg, #2782D6 -1.53%, #244678 104.85%)
			&:nth-child(3)
				background: linear-gradient(116.78deg, #D6277B -1.53%, #782429 104.85%)
				&:before 
					background: linear-gradient(-116.78deg, #D6277B -1.53%, #782429 104.85%)
			&:nth-child(4)
				background: linear-gradient(116.78deg, #D62727 -1.53%, #782424 104.85%)
				&:before 
					background: linear-gradient(-116.78deg, #D62727 -1.53%, #782424 104.85%)
			+ 
				a 
					margin-left: 12px
	&-576 
		width: 100%
		max-width: 576px
	