@import "vars"

.mb 
	&-6 
		margin-bottom: 6px
	&-8 
		margin-bottom: 8px
	&-10 
		margin-bottom: 10px
	&-12
		margin-bottom: 12px
	&-15 
		margin-bottom: 15px
	&-20 
		margin-bottom: 20px
	&-24 
		margin-bottom: 24px
	&-30 
		margin-bottom: 30px
	&-45 
		margin-bottom: 45px
	&-60 
		margin-bottom: 60px
	&-75 
		margin-bottom: 75px
	&-90 
		margin-bottom: 90px