@import "vars"

.h1, .h2, .h3
	

.h1 
	font-size: 18px
	font-weight: 500
	line-height: 1.222
	margin-bottom: 16px

.h2 
	font-size: 42px

.h3 
	font-size: 24px

.white 
	color: #fff !important 

.green 
	color: $green !important 

.font 
	&-12 	
		font-size: 12px
	&-16 
		font-size: 16px
	&-18 
		font-size: 18px

.medium 
	font-weight: 500

.red 
	color: #FF7A7A !important 

.bold 
	font-weight: 700

.semibold 
	font-weight: 600

.gray 
	color: rgba(#A6AAC3, .5)

.gray-2 
	color: $gray 

.gray-3 
	color: #696C82