@import "vars"

/*==========  Desktop First  ==========*/




/* Large Devices, Wide Screens */
@media only screen and (max-height: 800px) and (min-width: 1280px)
	/**/

	// .home 
	// 	&-cards 
	// 		height: auto !important 
	// 		max-height: 560px


/* Large Devices, Wide Screens */
@media only screen and (max-height : 940px)
	/**/

	.home 
		&-filter 
			.form 
				max-height: 480px

/* Large Devices, Wide Screens */
@media only screen and (max-height : 880px)
	/**/

	.home 
		&-filter 
			.form 
				max-height: 440px

/* Large Devices, Wide Screens */
@media only screen and (max-height : 840px)
	/**/

	.home 
		&-filter 
			.form 
				max-height: 400px

/* Large Devices, Wide Screens */
@media only screen and (max-height : 800px)
	/**/

	.home 
		&-filter 
			.form 
				max-height: 360px

/* Large Devices, Wide Screens */
@media only screen and (max-height : 650px)
	/**/

	.sidebar-list li
		margin-bottom: 20px

	.socials li+li
		margin-top: 20px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1830px)
	/**/

	.form
		&__flex
			&--desktop 
				.form 
					&__flex 
						&-item 
							width: 100%
							margin-bottom: 8px
							&:last-child 
								margin-bottom: 0



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1730px)
	/**/

	.product 
		&-games 
			&__item 
				width: calc(16.666% - 16px)

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1670px)
	/**/

	.header 

		.logo 
			img 
				max-width: 140px

	.search 
		flex-grow: 1

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	/**/

	.cases 
		&-item 
			width: calc(16.6666% - 8px)	
		&--6 
			.cases 
				&-item 
					width: calc(20% - 8px)

	.home 
		&-card 
			&__nav 
				position: absolute
				right: 16px
				top: 16px
				z-index: 20
				&-item 
					&:last-child 
						.tooltip 
							right: 0
							left: auto
							transform: none 
							&::before 
								right: 10px
								left: auto
								transform: none 
			&__price 
				margin-left: 48px
			&__fav 
				margin-left: 0
			&__header 
				flex-wrap: wrap
			&__heads 
				margin-bottom: 15px
				.home
					&-card 
						&__head 
							margin-bottom: 0
			&__head 
				margin-right: 0
				margin-bottom: 8px
				display: inline-flex
				width: 100%

	.log 
		img 
			width: 28px
			height: 28px

	.header 
		.btn 
			padding-left: 8px
			padding-right: 8px	
			&--flex 
				span 
					margin-right: 12px
		&-info 
			&__link 
				padding-left: 10px
				padding-right: 10px
				&--short 
					width: 38px
					padding-left: 5px
					padding-right: 5px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)
	/**/

	.review 
		&--bad 
			.review 
				&-content 
					&__row 
						flex-wrap: wrap
					// &__name, &__time 
					// 	width: 50%
					// &__name 
					// 	margin-right: 0
					// &__time, &__label 
					// 	margin-left: 0
					// &__label 
					// 	margin-bottom: 8px
					// 	margin-top: 4px
					

	.cases 
		&-item 
			width: calc(20% - 8px)	
		&--6 
			.cases 
				&-item 
					width: calc(25% - 8px)

	.banner 
		padding-right: 16px
		padding-left: 16px

	.home 
		&-card 
			padding-left: 16px
			padding-right: 16px
			&__price 
				&--bg 
					padding: 12px 16px
					font-size: 16px
		&-content 
			width: calc(100% - 476px)
		&-aside 
			max-width: 460px

	.catalog 
		&-item 
			width: calc(20% - 16px)

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
	/**/



	.c-filter 
		overflow-x: auto
		white-space: nowrap
		> 
			* 
				width: 1300px


	.c-head 
		&-games 
			order: 4
			width: 100%
			justify-content: center
			margin: 20px auto 0
		&--prod 
			flex-wrap: wrap

	.product 
		&-games 
			&__item 
				width: calc(20% - 16px)


	.search 
		&-body 
			&__img 
				max-width: 70px

	.header 
		&-nav 
			&__hide
				.btn 
					&:first-child 
						background: none  
						span 
							display: none
						&::before 
							display: none
		.btn 
			font-size: 12px
			padding-left: 8px
			padding-right: 8px
			&--flex 
				span 
					margin-right: 10px
		.logo 
			img 
				max-width: 120px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/

	.home 
		&-filter 
			&__disabled 
				height: calc(100% - 45px)
		&-page 
			.main 
				height: auto

	.cases 
		&-item 
			width: calc(25% - 8px)	
		&--6 
			.cases 
				&-item 
					width: calc(25% - 8px)
	
	.catalog 
		&-item 
			width: calc(25% - 16px)

	.home 
		&-cards 
			padding-right: 0
		&-row 
			flex-wrap: wrap
			height: auto !important 
		&-aside 
			max-width: 100%
			margin-bottom: 32px
		&-sidebar 
			
			border-radius: 0
			&__wrap 
				margin-top: 20px
				display: none
			&-toggler 
				display: flex
				align-items: center
				justify-content: center
				background: linear-gradient(139.35deg, #1F2131 -1.51%, #242737 105.69%)
				border-radius: 12px
				padding: 13px 10px
				color: #A5A8BA
				font-size: 12px
				font-weight: 700
				&.active 
					svg 
						transform: rotate(45deg)
				span 
					margin-right: 20px
				svg 
					@include trans 
		&-content 
			width: 100%
			margin-left: 0

	.header 
		position: static


	.search 
		&-body 
			&__content 
				display: block
			&__img 
				margin-top: 16px
				max-width: 104px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.top 
		&-box 
			width: 50%
			&:nth-child(3)
				width: 100%


	.support 
		&-head 
			flex-wrap: wrap
			&__item 
				&:last-child 
					margin-left: 0
					margin-top: 16px
					width: 100%

	.form 
		&__row 
			&--direct 
				> 
					* 
						margin-top: 0
						margin-bottom: 0 !important 

	.add 
		&-item 
			width: 50%

	.c-head
		.user 
			margin-right: 24px
		&-nav 
			.btn
				font-size: 14px
				+
					.btn
						margin-left: 16px

	.product 
		&-inform 
			.btn 
				white-space: nowrap 

	.block 
		&--32 
			padding: 16px

	.prod 
		&-stat 
			position: relative
			.btn 
				&-small 
					position: absolute
					right: 16px
					top: 16px

	.catalog 
		position: relative
		&-header 
			.form 
				position: relative
				z-index: 100
				input 
					&.active 
						background: #0C131B
		&-filter 
			display: none
			position: absolute
			width: calc(100% + 48px)
			margin: 0
			background: #171926
			top: -24px
			left: -24px
			z-index: 99
			height: 100%
			padding: 100px 24px 30px
			&__row 
				align-items: flex-start
				flex-wrap: wrap
				margin-bottom: 24px
			.btn 
				display: block
				width: 100%
				max-width: 320px
			&.active 
				display: block
			&__toggler 
				display: block
				color: #6A6E8C
				margin-left: 16px
				position: relative
				z-index: 100

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1023px)
	/**/

	.cases
		&--6 
			.cases 
				&-item 
					width: calc(33.3333% - 8px)

	.add 
		&-item 
			width: 100%
			&--33 
				width: 50%
			&--66 
				width: 50%

	.block 
		&--24 
			padding: 16px

	.c-head
		display: block
		&-nav 
			margin-bottom: 16px
			.btn 
				flex-grow: 1
		&-text 
			display: flex
			align-items: center
			justify-content: space-between
			span 
				margin: 0
		.user 	
			margin-right: 0
			width: 100%
			margin-bottom: 16px
		&-games 
			margin-top: 16px
			margin-bottom: 16px

	.product 
		&-inform 
			&__info 
				flex-wrap: wrap
				&-content 
					width: 100%
				&-nav 
					order: -1
					width: 100%
					margin-bottom: 24px
					.btn 
						margin-left: 0
						margin-right: 8px
						white-space: normal
						padding-left: 3px
						padding-right: 3px
						font-size: 13px
						width: 50%
						&:last-child 
							margin-right: 0
			&__row 
				display: block
			&__content 
				margin-bottom: 16px
			&__nav 
				margin-left: 0
		&-games 
			&__item 
				width: calc(25% - 16px)

	.catalog 
		&-item 
			width: calc(33.3333% - 16px)

	.fixed 
		&-menu 
			display: block 
			position: fixed
			bottom: 0
			left: 0
			width: 100%
			z-index: 1400
			background: #171926
			padding: 17px 20px
			.sidebar 
				&-list 
					display: flex
					align-items: center
					justify-content: space-between
					li 
						margin: 0
						width: 20%
						&.active 
							path 
								fill: $blue 

	.page 
		.content 
			width: 100%

	.hamburger 
		&.is-active 
			position: relative
			right: -4px
			z-index: 3201

	.sidebar 
		position: fixed
		left: auto
		right: 0
		top: 0
		width: 64px
		padding-top: 80px
		height: 100%
		z-index: 3200
		transform: translateX(64px)
		transition: transform .35s ease 
		&.open 
			transform: translateX(0)
		&-header
			display: none
		&-footer 
			margin-top: 0

	.search 
		margin-right: 0
		margin-left: auto
		max-width: 460px
		&-body 
			&__content 
				display: flex
			&__img 
				margin-top: 0
		&-toggler 
			margin-right: 0
			margin-left: auto

	.header 
		&-info 
			&__link 
				&:first-child 
					display: flex
					border-radius: 6px 0 0 6px
				&:nth-child(2)
					border-left: 2px solid rgba(255, 255, 255, 0.1)
					border-radius: 0	
		.btn 
			font-size: 14px
			&--hide 
				display: none
		.logo 
			img 
				max-width: none 
		.hamburger 
			display: block 
			margin-left: 24px
		&-row 
			flex-wrap: wrap
		&-nav 
			width: 100%
			margin-left: 0
			justify-content: space-between
			margin-top: 20px
			&__lap 
				width: 100%
				.btn 
					flex-grow: 1
			&__hide
				.btn 
					&:nth-child(1)
						background: linear-gradient(-116.78deg, #2782D6 -1.53%, #244678 104.85%)
						span 
							display: block
						&::before 
							display: block
				// 	&:nth-child(3)
				// 		background: linear-gradient(116.78deg, #27D68C -1.53%, #247855 104.85%)
				// 		span 
				// 			display: block
				// 		&::before 
				// 			display: block


	.hamburger
		display: inline-block

	.main 
		&-nav 
			position: absolute
			width: 100%
			height: 100%
			background-color: #f2f2f2
			left: 0
			top: 0
			transform: translateX(-100%)
			transition: transform .4s ease
			z-index: 99
			padding: 30px 30px
			&.open 
				transform: translateX(0)

	.content 
		&-box 
			padding-bottom: 90px

	.btn 
		&.w155
			width: auto

	.home 
		&-card 
			&__alert 
				bottom: 80px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 767px)
	/**/

	.payments
		margin-left: 0
		justify-content: center

	.footer 
		&-row 
			display: block
		&-list 
			justify-content: center
			margin-bottom: 16px
			a 
				font-size: 14px
				text-align: center

	.hide 
		&-desktop 
			display: block 

	.mod 
		&-nav 
			display: block
			a 
				width: 100%
				+ 
					a 
						margin-left: 0
						
						display: block
						margin-top: 10px

	.mfp-container
		padding-left: 20px
		padding-right: 20px


	.promo 
		.form 
			.form
				&__input
					padding: 16px 16px
			.btn 
				position: static
				transform: none 
				margin-top: 16px
				width: 100%
				max-width: 100%

	.baraban 
		width: 700px
		height: 700px
		&-item 
			top: -310px

	.top 
		&-item 
			overflow: hidden

			&__bg 
				right: -50px
		&-box  
			width: 100%
			&--25 
				width: 50%
				.top 
					&-item 
						&__name 
							font-size: 10px
						&__text 
							font-size: 6px
						&__count 
							font-size: 10px
						&__row 
							display: block
						&__num 
							text-align: right
							margin-top: 4px

	.appeal 
		&-item
			&__header 
				// display: block
			&__label 
				// margin-left: 0
				width: auto
				// margin-bottom: 8px
			&.active 
				.appeal 
					&-item 
						&__label 
							display: inline-block
			&__nav 
				.btn 
					padding: 0
					border: none 
					max-width: none
					width: auto
					svg 
						display: block
					span 
						display: none

	.btn 
		&.w155 
			width: auto

	.support 
		.message 
			&-content 
				position: relative
				left: -20px
				width: calc(100% + 40px)
				max-width: none
		&-info 
			p 
				margin-bottom: 24px
				word-break: break-all
		&-answer 
			&__body 
				p 
					margin-bottom: 24px
			&__header 
				&-text 
					font-size: 22px
			&__head 
				font-size: 20px
				margin-bottom: 16px
		&-ask 
			&__name 
				font-size: 14px
		&-head 
			position: relative
			left: -20px
			width: calc(100% + 40px)
			flex-wrap: wrap
			&__icon 
				margin-right: 20px
			&__nav 
				width: 100%
				flex-wrap: wrap
				.btn 
					&:nth-child(3)
						margin-left: 0
						width: 100%
						margin-top: 16px
			&__item 
				width: 100%
				&:last-child 
					margin-top: 0
				&:nth-child(1)
					width: auto
				&:nth-child(3)
					width: calc(100% - 41px)
					.btn 
						font-size: 12px
						padding-left: 5px
						padding-right: 5px
						flex-grow: 1
				&:nth-child(2)
					order: 3	
					margin-top: 16px
					.btn 
						flex-grow: 1

	.wheel 
		border-radius: 0
		background: url("../img/wheel.png") no-repeat center top  
		padding: 0 20px
		position: relative
		left: -20px
		width: calc(100% + 40px)

	.cases 
		&-item 
			width: calc(50% - 8px)	
			padding-bottom: 22px
			&__name 
				font-size: 12px
		&--6 
			.cases 
				&-item 
					width: calc(50% - 8px)
					&__name 
						font-size: 10px
					&__img 
						margin-bottom: 10px
						img 
							max-width: 80px

	.prof 
		&-item 
			flex-wrap: wrap
			&__content 
				width: calc(100% - 48px)
				margin-right: 0
				.prof-item__date
					display: none !important 
			.prof-item__date
				display: block

	.message 
		display: block
		background: transparent 
		border-radius: 0
		position: relative
		left: -20px
		width: calc(100% + 40px)
		height: auto
		&-complaint 
			&__row 
				padding: 24px 24px
		&-send 	
			bottom: 65px
			top: 65px
			border-radius: 0
			.form 
				flex-wrap: wrap
			&__nav 
				display: flex
				align-items: center
				width: 100%
				margin-bottom: 6px
				&-item 
					background: #262939
					border-radius: 6px
					display: flex
					align-items: center
					justify-content: center
					width: 33.333%
					padding: 7px 10px
					&:hover 
						path
							fill: $blue 
					+ 
						.message-send__nav-item
							margin-left: 6px
					input[type="file"]
						display: none
						+
							label 
								display: block
								svg 
									display: block
									
			&__file 
				display: none
			&__input 
				margin-left: 0
				input 
					padding-right: 16px !important 
				.form 
					&__icon 
						display: none
			&--custom 
				.form 
					flex-wrap: nowrap
					&__input 
						padding-right: 80px !important 
					&__icon 
						display: flex
				.message 
					&-send 
						&__file 
							display: block
							flex-shrink: 0
							margin-right: 16px
		&-content 
			width: 100%
			max-width: 100%
			background: #171926
			border-radius: 12px
			min-height: 589px
		&-aside 
			max-width: 100%
			border-right: none
			background: #171926
			border-radius: 12px
			margin-bottom: 16px
			.chat 
				&-body 
					max-height: 258px

	.tooltip
		&-sml 
			bottom: calc(100% + 20px)
			right: 0
			&::before 
				right: 40px

	.add 
		&-item 
			width: 100%
		&-uploads 
			display: block
		&-upload 
			max-width: 100%
			margin-bottom: 24px
			&__file 
				margin-bottom: 20px
		.tooltip
			left: auto
			transform: none 
			right: 0
			&::before 
				right: 16px
				left: auto
				transform: none 

	.comment 
		&-row 
			display: block
		&-input 
			margin-right: 0
			width: 100%
		.btn	
			max-width: 100% 
			width: 100%
			margin-top: 16px

	.user 
		max-width: 100%
		&-footer 
			&__item 
				&:last-child 
					display: block
					margin-left: auto
					.btn 
						padding: 17px 17px

	.prod
		&-info
			&__row 
				padding-bottom: 8px
			&__table 
				display: block
				.prod
					&-info 
						&__row 
							display: flex
						&__item 
							padding: 0 16px
							display: block
							margin-bottom: 8px
							max-width: none 
							&:first-child 
								border-radius: 0
							&:last-child 
								border-radius: 0
								margin-bottom: 0
			&__item
				font-size: 10px
				width: 50% !important
				margin-bottom: 8px
				padding: 0 8px
			&__row 
				flex-wrap: wrap
				margin-bottom: 8px
			&__wrap 
				&--short 
					max-height: 160px
					.prod
						&-info
							&__item
								width: auto !important 

	.btn 
		&-small 
			&.btn-56 
				width: 45px
				height: 45px
		&--large 
			font-size: 14px
			padding: 13px 14px


	.c-head 
		&--prod 
			position: relative
			left: -20px 
			width: calc(100% + 40px)
		&-games 
			margin: 16px 0
			margin-top: 0
			&__item 
				width: 25%
				margin-left: 0 !important 
				padding: 0 6px
				.tooltip 
					top: -70px
				&:first-child 
					.tooltip 
						transform: none 
						left: 0
						&::before 
							left: 40px
				&:nth-child(4)
					.tooltip 
						transform: none 
						left: auto
						right: 0
						&::before 
							right: 37px
							left: auto
							transform: none 
				&:nth-child(5)
					.tooltip 
						transform: none 
						left: 0
						&::before 
							left: 40px
				&:nth-child(8)
					.tooltip 
						transform: none 
						left: auto
						right: 0
						&::before 
							right: 37px
							left: auto
							transform: none 

		&-nav 
			.btn
				margin: 0 !important 
				width: 100%
				&:first-child 
					display: none

	.review 
		&-bar 
			flex-wrap: wrap
			&__item 
				&:first-child 
					width: 100%
					margin-bottom: 8px
				&:last-child 
					margin-left: 5px
		&--bad 
			.review 
				&-content 
					display: block
					&__name 
						margin-right: 8px
						font-size: 12px
					&__time 
						font-size: 10px
						margin-right: 8px
					&__btn 
						width: 100%
						max-width: 100%
						display: block
						text-align: center
						max-width: 320px
						margin-left: auto
						margin-right: auto
					&__nav 
						margin-top: 8px
						margin-left: 0


	.alert 
		&-row 
			flex-wrap: wrap
		&-head 
			margin-right: 0
			margin-bottom: 6px
			font-size: 15px
		&-text 
			font-size: 11px

	.product 
		&-allow 
			background: #171926 url('../img/prod-alert-mob-2.png') no-repeat right top 
			background-size: cover
		&-disable 
			background: #171926 url('../img/prod-alert-mob-1.png') no-repeat right top 
			background-size: cover
		&-inform 	
			&__header 
				.home-card__nav
					display: none
			&__info 

				&-nav 
					.btn 
						width: 100%
			&__nav 
				flex-wrap: wrap
				.btn 
					&-small 
						// margin: 0
					&--large 
						width: 100%
						margin-top: 10px
						order: 4
				.btn 
					&-small 
						&:nth-child(2)
							margin-left: 0
				&--last 
					flex-wrap: wrap
					
					> 
						a 
							&:first-child 
								order: 4
								width: 100%
								margin-top: 10px
				.home
					&-card
						&__mob 
							margin-top: 0
							margin-left: 10px
							width: auto
						&__nav
							&-item
								width: 45px
								height: 45px
								margin-bottom: 0
								&:first-child 
									svg 
										width: 22px
										height: 21px
								&:nth-child(2)
									svg 
										width: 22px
										height: 22px
								&:nth-child(3)
									svg 
										width: 18px
										height: 23px
			&__name 
				font-size: 12px
			&__labels 
				font-size: 11px
		.block 
			position: relative
			left: -20px
			width: calc(100% + 40px)
			border-radius: 6px
		&-games 
			background: none
			&__content 
				padding: 0 12px 12px
			&__name 
				font-size: 12px
			&__row 
				margin: 0 -12px -12px
			&__time 
				font-size: 10px
			&__item 
				width: calc(50% - 12px)
				margin-bottom: 12px
				margin-left: 6px
				margin-right: 6px
				&:last-child 
					width: calc(100% - 12px)

	.favorites 
		padding: 16px 16px

	.notify 
		&-item 
			padding: 16px 8px
			position: relative
			&__label 
				font-size: 14px
			&__row 
				align-items: flex-start
				.btn 
					font-size: 12px
			&__close 
				margin: 0 
				position: absolute
				z-index: 2
				right: 8px
				top: 16px
				svg 
					width: 28px
					height: 28px
			&__content 
				margin-right: 0
			&__text 
				font-size: 14px
				margin-bottom: 12px
			&__img 
				margin-right: 10px
				img 
					width: 40px
					height: 40px

	.catalog 	
		padding: 0
		background: none 
		&--100 
			height: auto
		&-scroll 
			max-height: 400px
		&-header 
			background: #0c131b 
			padding: 0
			padding-bottom: 16px
		&-filter 
			left: -20px
			width: calc(100% + 40px)
			top: -20px
			height: 100vh
		&-item 
			width: calc(50% - 16px)
			&__head
				padding: 9px 10px
			&__img 
				img 
					height: auto

	.c-404
		&-img 
			margin-bottom: 16px
		&-head 
			font-size: 24px
			margin-bottom: 12px
		&-subhead 
			font-size: 16px
			margin-bottom: 24px

	.form 	
		&__flex 
			&-item 
				width: 100%
				margin-bottom: 12px
				&:last-child 
					margin-bottom: 0
		&__pay 
			display: block
			.btn 
				max-width: 100% !important 
				margin-left: 0
				margin-top: 12px
				justify-content: space-between

	.pay 
		&-item 
			width: 50%

	.modal 
		&-body 
			&--height 
				min-height: 221px
				&-small
					min-height: 180px
		&-full 
			width: 100%
			max-width: 272px
		&-accept 
			.form__checkbox input[type=checkbox]+label
				font-size: 12px
			&__alert 
				font-size: 12px
				padding: 8px 6px
				margin-bottom: 10px
			.semibold
				margin-bottom: 10px
				font-size: 12px
			.font-18	
				font-size: 14px
			&__img 
				margin-bottom: 16px
			&__body 

				.checker 
					&-head
						font-size: 16px
						margin-bottom: 16px
		&-pay 
			.form 
				&__row 
					text-align: left
					.select2 
						max-width: 100%
					.btn 
						width: 100%
						max-width: 100%
		&-soc 
			a 
				height: 40px

	.hamburger 
		position: relative
		top: 2px

	.search 
		display: none
		position: absolute
		top: 70px
		left: 0
		z-index: 99
		max-width: none
		width: 100%
		input 
			border-radius: 0 !important 
		&-toggler 
			display: block
			&.active 
				svg 
					&:first-child 
						display: none
					&:last-child 
						display: block
			svg 
				display: block
				&:last-child 
					display: none
		&.active 
			display: block
		&-body 
			border-radius: 0
			&__row 
				margin-bottom: 16px
			&__head 
				margin-bottom: 7px
			&__result 
				display: block
				font-size: 12px
				&-head 
					margin-right: 0
					margin-bottom: 4px

	.banner 
		padding: 24px 16px
		background-size: cover
		overflow: hidden
		.btn 
			margin-top: 16px
		&-head 
			font-size: 18px
			max-width: 80%
		&-text 
			font-size: 12px
			max-width: 70%
		&-img 
			right: -120px
		&-row 
			display: block

	.games
		&-item 
			padding: 9px 16px
			&__head 
				font-size: 12px
			&__val
				font-size: 9px
			&__text 
				font-size: 6px

	.home 
		&-sidebar 
			padding-left: 20px
			padding-right: 20px
		&-games 
			padding-left: 20px
			padding-right: 20px
			&__btn 
				font-size: 12px
				text-transform: none
				height: 40px
				line-height: 40px
				padding-top: 0
				padding-bottom: 0
				border-radius: 6px
			&__item 
				height: 40px
				border-radius: 6px
				img 
					max-width: 80%
					max-height: 100%
		&-filter 
			&__sort 
				overflow-x: auto
				label 
					white-space: nowrap 
			.form 
				max-height: 305px
			&__radio 
				margin-left: 0 !important 
				margin-bottom: 4px !important 
				width: 100% !important 
				&:last-child 
					margin-bottom: 0 !important 
				label 	
					border-radius: 12px !important 

			&__flex 
				.home-filter__flex
					margin-bottom: 16px
					&:last-child 
						margin-bottom: 0
			&__item 
				.home 
					&-filter 
						&__item 
							width: calc(100% - 8px)
							margin-bottom: 8px
							&:last-child 
								margin-bottom: 0
		&-content 
			padding-left: 20px
			padding-right: 20px
		&-row 
			position: relative
			left: -20px
			width: calc(100% + 40px)
		&-cards 
			height: auto !important 
			opacity: 1
			padding-right: 0
		&-card 
			padding: 32px 22px 12px 22px
			margin-bottom: 32px
			&__price 
				margin-left: auto
			&__nav 
				display: none
			&__mob 
				display: flex
				align-items: center
				justify-content: space-between
				margin-top: 22px
				width: 100%
				.home 
					&-card 
						&__nav 
							display: flex
							position: static
			&__alert 
				padding: 8px 12px
				right: 20px
			&__row 
				flex-wrap: wrap
			&__content 
				width: 100%
			&__header 
				display: flex
				align-items: center
				flex-wrap: nowrap
			&__fav 
				margin-left: 8px
				margin-right: 0
			&__labels 
				width: 100%
				&-mobile 
					display: block
				&-desktop 
					display: none
			&__head 
				margin-bottom: 10px
				display: inline-flex
				font-size: 18px
			&__rating 
				margin-right: 6px
			&__date 
				font-size: 9px


	.content
		&-box
			padding: 24px 20px
			padding-bottom: 90px
			height: auto
			&--mob 
				padding-top: 0

	.js-chat 
		position: static
		&:nth-child(3)
			.chat 
				&::before 
					right: 48%
		&:nth-child(4)
			.chat 
				&::before 
					right: 34%
		&:nth-child(5)
			.chat 
				&::before 
					right: 20%

	.chat 
		width: 100vw
		right: auto 
		left: 50%
		transform: translateX(-50%)
		top: 140px
		max-width: 360px
		&::before 
			right: 33.5%

	.hamburger 
		&.is-active 
			position: relative
			right: 0
			z-index: 3201

	.log 
		position: relative

		&::before 
			display: none
		img 
			width: 26px
			height: 26px

	.header 
		padding: 16px 20px
		&-nav 
			&__buttons 
				flex-wrap: wrap
			&__hide
				.btn 	
					width: 100%
					+ 
						.btn 
							margin-left: 0
							margin-top: 10px
					// &:nth-child(2)
					// 	margin-left: 0
					// &:first-child 
					// 	width: 100%
					// 	background: linear-gradient(-104.42deg, #585AE2 -3.57%, #272881 101.3%)
					// 	width: 100%
					// 	order: 3
					// 	margin-top: 10px
					// 	span 
					// 		display: block
					// 	&::before 
					// 		display: block 
		&-info 
			margin-left: 0
			order: -1
			margin-bottom: 14px
			&__link 
				padding: 11px 8px
				&--short 
					width: 50px
				&:last-child 
					border-left: none
		&-nav 
			flex-direction: column
			&__buttons 
				width: 100%
				.btn 
					flex-grow: 1
					&--log 
						width: 100%
						max-width: 100%
						margin-left: 0
						margin-top: 10px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 374px)
	/**/

	.js-chat 
		&:nth-child(3)
			.chat 
				&::before 
					right: 46.5%
		&:nth-child(4)
			.chat 
				&::before 
					right: 34.5%
		&:nth-child(5)
			.chat 
				&::before 
					right: 22.5%

	.top 
		&-item 
			&--large 
				padding: 24px
				.top 
					&-item 

						&__img 
							margin-right: 16px

	.message	
		&-field 
			padding: 16px
			&__time 
				text-align: right
				margin-bottom: 6px
				font-size: 12px
		&-item
			&__text
				word-break: break-all

	.review 
		&-bar 
			flex-direction: column
			align-items: flex-start
			&__item 
				margin-left: 0 !important 
				margin-bottom: 4px !important 
				&:last-child 
					margin-bottom: 0 !important 

	.games
		&-item 
			padding-left: 10px
			padding-right: 10px

	.header
		&-nav 
			.btn 
				font-size: 12px
		&-info
			&__link
				&--short
					width: 43px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 359px)
	/**/

	.appeal 
		&-item 
			padding-left: 16px
			padding-right: 16px
			&__header 
				flex-wrap: wrap
			&__head 
				width: 100%
			&__label
				margin-left: 0
				margin-top: 4px
				margin-bottom: 8px
			&__close 
				margin-bottom: 4px

	.mfp-container
		padding-left: 10px
		padding-right: 10px
