// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1023px, xl: 1200px)
$container-max-widths: (sm: 1140px, md: 1150px, lg: 1160px, xl: 1170px)

$gutter: $grid-gutter-width

@mixin trans 
	transition: all .35s ease

$reg: 'Inter', sans-serif

$gray: #A3A2B5
$black: #000
$blue: #5F62F1
$green: #27D68C