@import "vars"
@import "_mixins/mixins.sass"
@import "fonts"
@import "libs"
@import "normalize"

@import "parts/header.sass"
@import "parts/footer.sass"

@import "components/forms"
@import "components/buttons"
@import "components/component"
@import "components/modal"


@import "components/sizing.sass"
@import "components/typography.sass"


.hide 
	&-desktop 
		display: none

.home-page, .message-page
	.main 
		height: 100%

.page 
	height: 100%
	position: relative
	&-row 
		height: 100%
	.content 
		width: calc(100% - 80px)
		margin-left: auto
	

.sidebar 
	width: 80px
	flex-shrink: 0
	background-color: #171926
	padding: 32px 16px 16px
	display: flex
	flex-direction: column
	position: fixed
	left: 0
	top: 0
	height: 100%
	z-index: 1201
	&.showed 
		width: 180px
		.sidebar 
			&-list 
				a 	
					justify-content: flex-start
					span 
						display: block
						margin-left: 15px
	.hamburger 
		margin-bottom: 32px
	&-nav 
		display: flex
		flex-direction: column
		align-items: center
	.socials 
		padding-bottom: 32px
		margin-bottom: 32px
		border-bottom: 2px solid #2E2C47
	&-header 
		text-align: center
		margin-bottom: 45px
	&-footer 
		margin-top: auto
	&-list 
		&__img 
			width: 24px
			svg 
				margin: 0 auto
		li 
			margin-bottom: 32px
			&:last-child 
				margin-bottom: 0
		a 
			display: flex
			align-items: center
			justify-content: center
			span 	
				font-size: 12px
				font-weight: 600
				transition: color .35s ease 
				&:last-child 
					display: none
			svg 
				display: block
			&:hover 
				span 
					color: $blue 
				path 
					fill: $blue 

.content 
	height: 100%
	&-box 
		padding: 24px 24px
		height: calc(100% - 80px)
		display: flex
		flex-direction: column
		> 
			* 
				width: 100%

.game 
	margin-bottom: 12px
	&:last-child 
		margin-bottom: 0
	&-head 
		font-size: 12px
		font-weight: 600
		margin-bottom: 10px
		line-height: 1.16
	&-row 
		display: flex
		flex-wrap: wrap
	&-item 
		background-color: #202432
		border-radius: 8px
		display: flex
		align-items: center
		padding: 7px 8px
		margin-right: 4px
		margin-bottom: 4px
		&__text 
			color: #A6AAC3
			font-size: 12px
			font-weight: 600
			line-height: 1.16
		&__img 
			margin-right: 8px
			img 
				display: block
				max-width: 14px
		&:hover 
			background-color: #2D3042

.games 
	display: flex
	flex-wrap: wrap
	margin: 0 -4px -8px
	&-item 
		width: calc(50% - 8px)
		margin: 0 4px
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 8px
		background: linear-gradient(139.35deg, #1F2131 -1.51%, #242737 105.69%)
		padding: 19px 24px
		border-radius: 12px
		@include trans 
		z-index: 1
		position: relative
		cursor: pointer
		&.active 
			background: linear-gradient(139.35deg, #1F2131 -1.51%, #242737 105.69%)
		&::before 
			@extend %before 
			background: linear-gradient(139.35deg, #2B2E40 -1.51%, #2E3144 105.69%)
			left: 0
			top: 0
			width: 100%
			height: 100%
			border-radius: 12px
			z-index: -1
			opacity: 0
			visibility: hidden
			@include trans 
		&:hover 
			&::before 
				opacity: 1
				visibility: visible
			.games 
				&-item 
					&__head 
						color: #fff 
		&__head 
			font-size: 18px
			font-weight: 700
			color: #A5A8BA
			@include trans 
		&__img 
			img 
				display: block
				margin: 0 auto
		&__val 
			color: #A6AAC4
			font-weight: 600
			font-size: 14px
		&__text 
			color: #525567
			font-size: 10px
			font-weight: 600
			text-transform: uppercase

.banner 
	border-radius: 12px
	padding: 48px 32px
	margin-bottom: 16px
	background-size: auto 100% !important 
	&-row 
		display: flex
		align-items: center
		justify-content: space-between
	&-head 
		font-size: 24px
		font-weight: 800
		line-height: 1.16
		margin-bottom: 10px
	&-text 
		color: #A6AAC3
		font-weight: 500
		font-size: 16px
		line-height: 1.5
		max-width: 428px
	&-img 
		position: absolute
		right: -20px
		top: -38px
		max-width: none
		pointer-events: none 
	&--top 
		position: relative
		z-index: 1
		background: linear-gradient(90.82deg, #171926 0%, #1F2232 47.92%, #171926 100%)
		padding: 35px 32px
		margin-bottom: 24px
		&::before 
			@extend %before 
			width: 100%
			height: 100%
			left: 0
			border-radius: 12px
			z-index: -1
			top: 0
			background: radial-gradient(33.34% 351.32% at 100% 100%, #6A4E23 0%, rgba(23, 25, 38, 0) 100%)

a.home-card__label
	&:hover 
		background-color: #2d3042
		color: #fff 
	&--red 
		&:hover 
			color: #FF7474
			background: rgba(255, 92, 92, 0.05)

.stars 
	display: flex
	align-items: center
	margin-right: 6px
	svg 
		+ 
			svg 
				margin-left: 2px

.favorites 
	background: linear-gradient(90.82deg, #171926 0%, #1D2337 64.77%, #242739 100%), radial-gradient(26.26% 219.74% at 85.93% 50%, #171926 0%, rgba(31, 34, 50, 0) 100%)
	padding: 32px 32px
	border-radius: 12px
	display: flex 
	align-items: flex-start
	justify-content: space-between
	margin-bottom: 16px

.notify
	&-item 
		background: #202232
		border-radius: 12px
		margin-bottom: 16px
		padding: 16px 16px
		&__content 
			margin-right: 16px
		&:last-child 
			margin-bottom: 0
		&__label 
			font-size: 18px
			font-weight: 500
			line-height: 1.22
			margin-bottom: 15px
		&__row 
			display: flex
			align-items: center
		&__close 
			cursor: pointer
			flex-shrink: 0
			margin-left: 45px
			margin-left: auto
			&:hover 
				path 
					fill: #fff 
			svg 
				display: block
		&__text 
			font-size: 18px
			color: #7B7E94
			font-weight: 500
			line-height: 1.222
			margin-bottom: 24px
			span 
				color: #B7B8BD
		&__img 
			margin-right: 25px
			flex-shrink: 0
			img
				display: block
				margin: 0 auto
				border-radius: 50%
				width: 64px
				height: 64px
				margin-bottom: 16px
				
		&__time 
			color: #A6AAC3
			font-weight: 500
			text-align: center


.catalog 
	background: #171926
	border-radius: 12px
	padding: 16px 16px
	&--100
		height: calc(100vh - 130px)
	&-row 
		margin: 0 -8px -16px
		display: flex
		flex-wrap: wrap
	.hide-desktop
		margin-top: 24px
	&-scroll 
		max-height: calc(100% - 90px)
		overflow-x: hidden
		overflow-y: auto
		scrollbar-color: #474B5F rgba(#fff, .05)
		padding-right: 12px
		scrollbar-width: thin
		&::-webkit-scrollbar-thumb
			border-radius: 99px
			background: #474B5F
		&::-webkit-scrollbar
			width: 4px
			background-color: rgba(#fff, .05)
			border-radius: 99px
	&-item 
		width: calc(16.6666% - 16px)
		margin: 0 8px
		margin-bottom: 16px
		display: flex
		flex-direction: column
		&__head 
			background: #202232
			border-radius: 0px 0px 12px 12px
			padding: 14px 15px
			font-size: 14px
			color: #fff 
			font-weight: 700
			text-align: center
			flex-grow: 1
			display: flex
			align-items: center
			justify-content: center
		&:hover 
			.catalog 
				&-item 
					&__img 
						&::before 
							opacity: 1
							visibility: visible
		&__img 
			position: relative
			&::before 
				@extend %before 
				border-radius: 12px 12px 0 0
				width: 100%
				height: 100%
				left: 0
				top: 0
				background-color: rgba(#000, .45)
				@include trans 
				opacity: 0
				visibility: hidden
			img 
				display: block
				width: 100%
				height: 158px
				object-fit: cover 
				border-radius: 12px 12px 0 0
	&-header
		display: flex
		align-items: center 
		justify-content: space-between
		padding: 16px 0 16px
		position: sticky 
		top: 0
		background: #171926
		z-index: 10
		&__item 
			.form 
				max-width: 858px
			&:first-child 
				flex-grow: 1

	&-filter 
		margin-left: 16px
		&__row 
			display: flex
			align-items: center
			margin-bottom: -10px
		.btn 
			display: none
		&__toggler 
			display: none
		&__item 
			border-radius: 3px
			font-size: 14px
			font-weight: 700
			color: #A6AAC3
			text-transform: uppercase
			width: 20px
			height: 20px
			line-height: 20px
			text-align: center
			cursor: pointer
			@include trans 
			margin-right: 10px
			margin-bottom: 10px
			&:last-child 
				margin-right: 0
			&:hover 
				background: #202232
				color: #fff 
			&.active 
				background: #202232
				color: #fff 

.home 
	&-games 
		margin-top: 16px
		&__row 
			display: flex
			flex-wrap: wrap
			margin: 0 -4px
		&__item 
			width: calc(50% - 8px)
			background: #171926
			border-radius: 12px
			margin: 0 4px 8px
			display: flex
			align-items: center
			justify-content: center
			height: 56px
			padding: 4px 15px
			&:hover 
				background-color: lighten(#171926, 5%)
		&__btn 
			text-transform: uppercase
			margin: 0 4px
			font-size: 18px
			font-weight: 700
			border-radius: 12px
			color: #8B8C92
			background: #171926
			padding: 22px 16px
			width: 100%
			text-align: center
			&:hover 
				background-color: lighten(#171926, 5%)
	&-aside 
		width: 100%
		max-width: 504px
		height: 100%
	&-sidebar 
		padding: 16px 16px
		background: #171926
		border-radius: 12px
		width: 100%
		height: 100%
		&-toggler 
			display: none
		&__wrap 
			height: 100%
			// display: flex
			// flex-direction: column
		&__box 
			margin-bottom: 24px
			&:last-child 
				margin-bottom: 0
				height: 100%
				height: calc(100% - 290px)
	&-cards 
		max-height: 100%
		overflow-x: hidden
		overflow-y: auto
		scrollbar-color: #474B5F rgba(#fff, .05)
		padding-right: 12px
		scrollbar-width: thin
		&::-webkit-scrollbar-thumb
			border-radius: 99px
			background: #474B5F
		&::-webkit-scrollbar
			width: 4px
			background-color: rgba(#fff, .05)
			border-radius: 99px

	&-card 
		background: #171926
		border-radius: 12px
		padding: 32px 32px
		position: relative
		margin-bottom: 16px
		z-index: 1
		transition: background .35s ease 
		&:hover 
			background: #1C1F2E
		.tooltip 
			top: auto 
			bottom: -43px
			&::before 
				border-width: 0 5px 5px 5px 
				bottom: auto
				top: -5px
			&--blue 
				&::before 
					border-color: transparent transparent rgba(#090f15, 0.95) transparent
			&--red
				&::before 
					border-color: transparent transparent rgba(255, 92, 92, .95) transparent
		&:nth-last-child(-n+2)
			margin-bottom: 0
		+ 
			.hide 
				&-desktop 
					margin-top: 16px
		&__mob 
			.home 
				&-card 
					&__nav 
						display: none
		&__alert 
			background: #26B87A
			display: flex
			align-items: center
			border-radius: 12px
			padding: 18px 24px
			position: fixed
			z-index: 1300
			right: 24px
			bottom: 32px
			color: rgba(255, 255, 255, 0.84)
			font-size: 12px
			font-weight: 500
			svg 
				cursor: pointer
			span 
				margin-right: 9px
		&__nav 
			display: flex
			align-items: center
			&-item 
				width: 28px
				height: 28px
				cursor: pointer
				@include trans 
				background: #202232
				border-radius: 6px
				margin-bottom: 8px
				display: flex
				align-items: center
				justify-content: center
				&:hover 
					background: #2C3042
				+ 
					.home-card__nav-item
						margin-left: 12px
		&__heads 
			display: flex
			align-items: center
		&__content 
			flex-grow: 1
		&:last-child 
			margin-bottom: 0
		&__icon 
			position: absolute
			left: 0
			top: 0
			max-width: 128px
			z-index: -1
			img 
				display: block
		&__fav 
			margin-right: 12px
			flex-shrink: 0
			margin-left: 8px
			cursor: pointer
			&:hover 
				path 
					stroke: $blue
			&.active 
				path 
					fill: $blue 
					stroke: $blue 
			svg 
				display: block
		&__header 
			display: flex
			align-items: center
			margin-bottom: 10px

			.home-card__labels
				margin-bottom: -4px
		&__head 
			font-size: 18px
			line-height: 1.25
			font-weight: 700
			margin-right: 16px
			display: inline-flex
			&:hover 
				color: $blue 
		&__labels 
			display: flex
			align-items: center
			margin-bottom: 6px
			flex-wrap: wrap
			&-mobile 
				display: none
		&__footer 
			display: flex
			align-items: center
		&__date 
			font-size: 10px
			color: #A6AAC3
			font-weight: 500
		&__rating 
			background: #202232
			border-radius: 8px
			display: flex
			align-items: center
			padding: 4px 8px
			margin-right: 24px
			&-val 
				font-weight: 700
				font-size: 10px
			&-link 
				font-size: 12px
				font-weight: 700
				margin-right: 8px
				&:hover 
					color: $blue 
		&__label 
			background: #202232
			border-radius: 8px
			color: #A6AAC3
			font-size: 12px
			font-weight: 500
			padding: 1px 8px
			margin-right: 6px
			white-space: nowrap 
			margin-bottom: 8px
			display: flex
			align-items: center
			justify-content: center
			height: 24px
			line-height: 22px
			&--transparent 
				background-color: transparent 
				position: relative
				+ 
					.home-card__label--transparent
						margin-left: -6px
				&::after 
					@extend %before 
					width: 3px
					height: 3px
					border-radius: 50%
					background-color: $gray 
					transform: translateY(-50%)
					left: 0px
					top: 50%
			img 
				display: block
			.rates 
				width: 55px
				margin-right: 14px
			&--green 
				color: #74FFBC
				background: rgba(116, 255, 188, 0.05)
			&--blue 
				color: #74BCFF
				background: rgba(116, 255, 188, 0.05)
			&--orange 
				color: #FF9574
				background: rgba(116, 255, 188, 0.05)
			&--red 
				color: #FF7474
				background: rgba(255, 92, 92, 0.05)
		&__row 
			display: flex
			align-items: center
			justify-content: space-between
		&__price 
			font-weight: 900
			font-size: 18px
			line-height: 1
			white-space: nowrap 
			margin-left: 16px
			&--bg 
				background: linear-gradient(116.78deg, #5F62F1 -1.53%, #232478 104.85%)
				border-radius: 8px
				padding: 15px 22px
	&-row 
		display: flex
		flex-wrap: wrap
		flex-grow: 1
		// align-items: flex-start
		height: 100%
	&-content 
		width: calc(100% - 521px)
		margin-left: 16px
		height: 100%
		display: flex
		flex-direction: column
		// max-height: 100%

	&-filter 
		height: 100%
		position: relative
		.js-scroll 
			overflow: hidden
		&__disabled 
			position: absolute
			left: 0
			top: 45px
			// background-color: rgba(#202232, .9)
			z-index: 20
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			height: calc(100% + 6px)
			width: 100%
			z-index: 1100
			svg 
				margin-bottom: 20px
			span 
				color: #A6AAC3
				text-transform: uppercase
				font-size: 15px
				max-width: 270px
				margin: 0 auto
				text-align: center
				font-weight: 600
		.js-scroll 
			padding-right: 0
		&__reset 
			background: #202232
			border-radius: 8px
			display: flex
			align-items: center
			justify-content: center
			display: block
			padding: 5px 5px
			width: 40px
			height: 41px
			&:hover 
				path
					fill: $blue 
			svg 
				&.active 
					path 
						stroke: $blue 
						fill: $blue 
			&--save 
				&:hover 
					path 
						stroke: $blue 
						fill: $blue 
		&__sort 
			display: flex
			align-items: center
			justify-content: space-between
			background: #202232
			border-radius: 12px
			padding: 4px
			input[type="radio"]
				display: none
				+ 
					label 
						background: #202232
						border-radius: 8px
						padding: 8px 8px
						color: #A6AAC3
						font-size: 12px
						font-weight: 600
						display: block
						@include trans 
						cursor: pointer
						&:hover 
							background: #292B3D
							color: #fff
				&:checked 
					+ 
						label 
							background: #292B3D
							color: #fff 
		.form 
			height: 100%
			max-height: 100%
			position: relative
			.mCSB_inside>.mCSB_container
				margin-right: 15px
			&.disabled 
				opacity: .5
				.select2 
					display: none !important
				.mCSB_scrollTools 
					&.active 
						opacity: 0
						visibility: hidden
				.mCSB_inside>.mCSB_container
					&.active
						margin-right: 0 !important 
				.home-filter__box
					background: #202232
					.form 
						&__input
							background: #171926
				.form__input, .home-filter__reset, .select2-container .select2-selection--multiple, .select2-container .select2-selection--single
						background: #202232
				.home-filter__row
					path 
						fill: transparent 
						stroke: transparent 
				label, .home-filter__label, .select2-selection__placeholder
					color: transparent !important 
					&::after 
						display: none !important 
				.js-srch+.select2 .select2-selection--multiple::before
					display: none
				.form__select+.select2 .select2-selection--single .select2-selection__arrow::before
					display: none
				input
					color: transparent 
					&::placeholder 
						color: transparent
		&__radio
			flex-grow: 1
			+ 
				.home-filter__radio
					margin-left: 1px
			&:first-child 
				label 
					border-radius: 12px 0px 0px 12px
			&:last-child 
				label 
					border-radius: 0px 12px 12px 0px
			input[type="radio"]
				display: none
				+ 
					label 
						background: #171926
						color: #A6AAC3
						font-size: 14px
						text-align: center
						font-weight: 500
						padding: 11px 8px
						display: block
						cursor: pointer
						@include trans 
				&:checked 
					+ 
						label 
							background: rgba(255, 255, 255, 0.05)
		&__label 
			font-size: 14px
			font-weight: 500
			line-height: 1.16
			margin-bottom: 12px
			color: #A6AAC3
		&__row 
			margin-bottom: 8px
			.select2-container--default .select2-selection--single .select2-selection__arrow
				right: -8px
			&:last-child 
				margin-bottom: 0
		&__block 
			margin-bottom: 20px
			&:last-child 
				margin-bottom: 0
			.home-filter__flex
				margin-bottom: 8px
				&:last-child
					margin-bottom: 0
		&__head 
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 10px
			.home-filter__label
				margin-bottom: 0
		&__flex 
			display: flex
			flex-wrap: wrap
			margin: 0 -4px
			&--none 
				margin: 0
		&__item 
			width: calc(50% - 8px)
			margin: 0 4px
			position: relative
			input 
				background: #202232
				padding: 10px 16px
				&.form 
					&__input 
						&--right 
							padding-right: 40px
				&:hover, &:focus 
					background-color: lighten(#202232, 2%)
				&::placeholder 
					color: #A6AAC3
			&--full 
				width: calc(100% - 8px)
			&--90 
				width: auto
				flex-grow: 1
			&--10 
				width: auto
				.tooltip 
					right: 0
					top: 48px
					&::before 
						border-color: transparent transparent #090f15 transparent
						left: auto
						right: 15px
		&__box 
			padding: 12px 8px 8px
			background: #202232
			border-radius: 12px
			+ 
				.home-filter__box
					margin-top: 8px
			input 
				background: #171926
				color: #fff 
				&:hover, &:focus 
					background-color: lighten(#171926, 2%)

.c-404 
	padding: 30px 0
	flex-grow: 1
	background: #1C1F2E
	display: flex
	align-items: center
	justify-content: center
	.container 
		padding: 0 20px
	&-wrap 
		min-height: 100%
		display: flex
		flex-direction: column
	&-img 
		margin-bottom: 40px
		img 
			display: block
			margin: 0 auto
	&-content 
		text-align: center
	&-head 
		color: #A3A2B5
		font-size: 50px
		font-weight: 800
		line-height: 1.22
		margin-bottom: 20px
	&-subhead 
		color: #A6AAC3
		font-size: 37px
		font-weight: 300
		line-height: 1.21
		margin-bottom: 32px


.c-head 
	display: flex
	align-items: center
	justify-content: space-between
	&-games 
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		margin-left: 15px
		margin-right: 15px
		// overflow-x: auto
		max-width: 924px
		width: 100%
		.tooltip 
			top: -38px
		.mCSB_container
			display: flex
			align-items: center
		&__item 
			cursor: pointer
			flex-shrink: 0
			+ 
				.c-head-games__item
					margin-left: 12px
			img 
				display: block
				margin: 0 auto
				opacity: 0.5
				@include trans 
				&:hover 
					opacity: 1
	&-text 
		text-align: right
		span 
			display: block
			color: #696C82
			font-size: 12px
			white-space: nowrap 
			font-weight: 500
			margin-bottom: 6px
			&:last-child 
				margin-bottom: 0
	.user 
		margin-right: 52px
	.rating 
		margin-right: 6px
	&-nav 
		display: flex
		align-items: center
		margin-right: auto
		.btn 
			font-size: 16px
		.btn 
			+ 
				.btn 
					margin-left: 24px

.button 
	&-heart 
		cursor: pointer
		@include trans 
		&.active 
			path 
				fill: $blue 
				stroke: $blue 

.review 
	height: 100%
	&-row 
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding-bottom: 15px
		margin-bottom: 15px
		border-bottom: 1px solid #202232
		&:last-child 
			padding-bottom: 0
			border-bottom: none
	&-img 
		flex-shrink: 0
		margin-right: 8px
		img 
			display: block
			border-radius: 50%
			width: 40px
			height: 40px
	&-content 
		width: calc(100% - 48px)
		display: flex
		align-items: center
		justify-content: space-between
		&__btn 
			font-size: 12px
			font-weight: 500
			color: #A6AAC3
			padding: 8px 16px
			background: #202232
			border-radius: 12px
			&:hover 
				color: #fff 
				background-color: $blue 
		&__label 
			color: #A6AAC3
			font-size: 10px
			font-weight: 500
			padding: 3px 6px
			background: #202232
			border-radius: 6px
		&__nav 
			margin-left: 16px
		&__row 
			display: flex
			align-items: center
			margin-bottom: 4px
			> 
				div
					margin-bottom: 4px
		&__name 
			font-size: 14px
			font-weight: 700
			margin-right: 12px
			&:hover 
				color: $blue 
		&__time 
			font-size: 12px
			color: $gray 
			margin-right: 12px
		&__text 
			font-size: 12px
			line-height: 1.5
			color: #ADB1CF
		&__smile 
			svg 
				display: block

	&-bar 
		display: flex
		align-items: center
		&__item 
			display: flex
			align-items: center
			&:last-child 
				margin-left: 15px
			svg 
				flex-shrink: 0
				margin-right: 3px
			span 
				color: #A6AAC3
				font-size: 12px
				font-weight: 600
				line-height: 1
		&__text 
			color: #696C82
			font-size: 12px
			font-weight: 500
			margin-right: 4px


.comment 
	&-icons 
		&__item
			cursor: pointer
			&.active 
				&:nth-child(1)
					path 
						fill: url('#pat-1')
				&:nth-child(2)
					path 
						fill: url('#pat-2')
		&__sad 
			margin-left: 16px
					
	&-label
		color: #A6AAC3
		line-height: 1.2
		font-weight: 500
		margin-bottom: 12px
	&-row 
		display: flex
		align-items: center
	&-input 
		flex-grow: 1
		margin-right: 16px
		position: relative
		input 
			padding-right: 100px
	.btn 
		width: 100%
		max-width: 208px



.user 
	display: flex
	align-items: center
	width: 100%
	max-width: 300px
	&-content 
		width: calc(100% - 72px)
	&-footer 
		display: flex
		align-items: flex-end 
		.review 
			&-bar 
				position: relative
				bottom: -2px
				&__item 
					&--ok 
						svg 
							filter: drop-shadow(0px 0px 24px rgba(134, 255, 204, 0.45))
					&--red 
						svg 
							filter: drop-shadow(0px 0px 24px rgba(255, 134, 134, 0.45))
		&__item 
			&:last-child 
				display: none
			+ 
				.user-footer__item
					margin-left: 6px
	&-status 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		background: #202232
		border-radius: 999px
		color: #27D189
		font-size: 8px
		text-transform: uppercase
		padding: 2px 5px
		bottom: -8px
		font-weight: 700
	&-img 
		flex-shrink: 0
		margin-right: 16px
		position: relative
		img 
			display: block
			border-radius: 12px
			width: 56px
			height: 56px
	&-name 
		font-weight: 700
		font-size: 16px
		line-height: 1
		margin-bottom: 12px
		&:hover 
			color: $blue 

.rating 
	display: flex
	align-items: center
	.stars 
		margin-right: 4px
	&-val 
		font-weight: 700
		font-size: 10px

.js-copy
	position: relative 

.js-scroll 
	overflow-x: hidden
	overflow-y: auto
	scrollbar-color: #474B5F rgba(#fff, .05)
	padding-right: 12px
	scrollbar-width: thin
	&::-webkit-scrollbar-thumb
		border-radius: 99px
		background: #474B5F
	&::-webkit-scrollbar
		width: 4px
		background-color: rgba(#fff, .05)
		border-radius: 99px

.product 
	padding-top: 24px
	&-inform 
		&__header 
			display: flex
			align-items: center
			margin-bottom: 8px
			position: relative
			.home-card__nav
				display: flex
				position: static
				&-item 
					margin-bottom: 0
		&__info 
			margin-bottom: 24px
			display: flex
			justify-content: space-between
			&-nav 
				display: flex
				align-items: flex-start
				.btn 
					margin-left: 8px
					white-space: nowrap 
			&-row 
				display: flex
				align-items: center
				margin-bottom: 4px
				flex-wrap: wrap
				&:last-child 
					margin-bottom: 0
			&-head 
				font-size: 16px
				line-height: 1.5
				font-weight: 700
				margin-bottom: 8px
			&-label 
				display: flex
				align-items: center
				margin-right: 24px
				margin-bottom: 12px
				&-val 
					margin-right: 12px
				&-text 
					color: #696C82
					margin-right: 5px
				&-icon 
					cursor: pointer
					position: relative
					g 
						@include trans 
					&:hover 
						g 
							opacity: 1
						path 
							fill: $blue 
		&__name 
			font-weight: 700
			font-size: 18px
			line-height: 1.333
			margin-right: 24px
		&__labels 
			display: flex
			align-items: center
			flex-wrap: wrap
			color: #696C82
			font-size: 12px
			font-weight: 500
			&-item 
				position: relative
				+ 
					.product-inform__labels-item	
						padding-left: 16px
						position: relative
						&::before 
							@extend %before 
							background: #696C82
							border-radius: 50%
							width: 4px
							height: 4px
							top: 50%
							left: 6px
							transform: translateY(-50%)
		&__row 
			display: flex
			align-items: center
			justify-content: space-between
		&__nav 
			display: flex
			align-items: center
			margin-left: 24px
			>
				*
					+
						*
							margin-left: 8px
	&-allow 
		background: #171926 url('../img/prod-alert-2.png') no-repeat right top 
		background-size: cover
		&__item 
			padding-bottom: 12px
			margin-bottom: 12px
			position: relative
			max-width: 80%
			&:last-child 	
				padding-bottom: 0
				margin-bottom: 0
				&::before 
					display: none
			&::before 
				@extend %before 
				width: 100%
				max-width: 200px
				left: 0
				bottom: 0
				background-color: #2B2D3C
				height: 1px
		&__head
			color: #27D68C
			font-size: 16px
			line-height: 1.18
			font-weight: 700
			margin-bottom: 8px
		&__text 
			color: #696C82
			font-size: 12px
			font-weight: 500
	&-disable 
		background: #171926 url('../img/prod-alert-1.png') no-repeat right top 
		background-size: cover
		&__item 
			padding-bottom: 12px
			margin-bottom: 12px
			position: relative
			max-width: 80%
			&:last-child 	
				padding-bottom: 0
				margin-bottom: 0
				&::before 
					display: none
			&::before 
				@extend %before 
				width: 100%
				max-width: 200px
				left: 0
				bottom: 0
				background-color: #2B2D3C
				height: 1px
		&__head
			color: #FF7A7A
			font-size: 16px
			line-height: 1.18
			font-weight: 700
			margin-bottom: 8px
		&__text 
			color: #696C82
			font-size: 12px
			font-weight: 500
	&-games 
		&__content 
			width: 100%
			position: absolute
			bottom: 0
			left: 0
			padding: 0 16px 16px
		&__head 
			font-size: 12px
			font-weight: 600
			line-height: 1.25
			margin-bottom: 4px
			@include trans 
		&__time 
			display: flex
			align-items: center
			color: #7E8195
			font-weight: 600
			line-height: 1.2
			svg 
				flex-shrink: 0
				margin-right: 4px
		&__row 
			display: flex
			flex-wrap: wrap
			margin: 0 -8px -16px
		&__item 
			width: calc(11.1111% - 16px)
			margin: 0 8px 16px
			position: relative
			border: 1px solid transparent 
			border-radius: 12px
			&:hover 
				border-color: $blue 
			&::before 
				@extend %before 
				left: 0
				top: 0
				background: linear-gradient(-288.63deg, #1E2131 18.05%, rgba(30, 33, 49, 0) 100%)
				width: 100%
				height: 100%
				border-radius: 12px
			img 
				display: block
				width: 100%
				border-radius: 12px
				height: 88px
				object-fit: cover 
			&--last 
				.product-games__content
					left: 50%
					top: 50%
					padding: 10px 10px
					transform: translate(-50%, -50%)
					width: auto
					white-space: nowrap 
					bottom: auto 

.prod 
	&-stat 
		position: relative
		.btn 
			&-small 
				position: absolute
				right: 32px
				top: 32px
				z-index: 6
		&__row 
			margin-bottom: 24px
		&__info 
			display: flex
			flex-wrap: wrap
			margin-bottom: -24px
			&-img 
				display: flex
				align-items: center
				img 
					+ 
						img 
							margin-left: 8px
			&-row 
				margin-bottom: 24px
				margin-right: 32px
				display: flex
				flex-direction: column
				max-width: 320px
			&-text 
				color: #696C82
				font-size: 12px
				font-weight: 500
				line-height: 1.2
				margin-top: auto
			&-val 
				font-weight: 500
				line-height: 1.2
				margin-bottom: 8px
		&__head 
			font-size: 16px
			line-height: 1.18
			font-weight: 700
			margin-bottom: 12px
	&-info 	
		&__spacer 
			height: 8px
		&__table 
			display: table
			border-collapse: collapse
			width: 100%
			.prod
				&-info 
					&__row 
						display: table-row
					&__item 
						padding: 15px 16px
						display: table-cell
						margin-bottom: 8px
						max-width: 250px
						&:first-child 
							border-radius: 12px 0 0 12px
						&:last-child 
							border-radius: 0 12px 12px 0
		&__item 
			color: #A6AAC3
			line-height: 1.2
			font-weight: 500
			width: 20%
			&:first-child 
				width: 30%
		&__row 
			background: #202232
			padding: 16px 0
			display: flex
			justify-content: space-between
			margin-bottom: 8px
			border-radius: 12px
			&:last-child 
				margin-bottom: 0
		&__item 
			padding: 0 16px	
			svg 
				display: block
				&:hover 
					path 
						fill: $blue 
			a 
				color: #A6AAC3
				&:hover 
					color: $blue 
		&__wrap 
			max-height: 220px
			&--short 
				max-height: 105px
				.prod 
					&-info 
						&__row 
							justify-content: flex-start
						&__item 
							font-size: 12px
							width: auto
							color: #696C82

.prof 
	&-item 
		background: #171926
		border-radius: 12px
		margin-bottom: 8px
		display: flex
		align-items: center
		padding: 15px 16px
		.prof-item__date
			display: none
		&__info 
			margin-left: auto
			white-space: nowrap 
			text-align: right
		&__content 
			margin-right: 16px
			max-width: 800px
			.prof-item__date
				display: block
		&__head 
			font-size: 16px
			font-weight: 700
			line-height: 1.5
			margin-bottom: 4px
		&__date, &__bal
			color: $gray 
			font-size: 12px
			line-height: 1.2
			font-weight: 500
		&__bal 
			span 
				font-weight: 700
		&__price 
			font-size: 16px
			font-weight: 900
			line-height: 1.5
			margin-bottom: 4px
		&__img 
			margin-right: 16px
			flex-shrink: 0
			svg 
				display: block
		&:last-child 
			margin-bottom: 0

.c-filter 
	background: #171926
	padding: 16px
	border-radius: 12px
	margin-bottom: 16px
	&-nav 
		display: flex
		background: #202232
		border-radius: 12px
		padding: 4px 5px
		margin: 0 2px
		button 
			border-radius: 8px
			font-size: 12px
			font-weight: 700
			color: $gray 
			flex-grow: 1
			@include trans 
			padding: 9px 8px
			margin: 0 2px
			&:hover 
				background: #292B3D
				color: #fff 
			&.active 
				background: #292B3D
				color: #fff 
	&-row 
		display: flex
		align-items: flex-start
		margin-bottom: 16px
	&-item 
		padding: 0 4px
		flex-grow: 1
		&.rel 
			max-width: 172px
		input 
			font-size: 14px
			padding: 11px 16px
			&::placeholder 
				font-size: 14px
		.form 
			&__input 
				&--right 
					padding-right: 40px
			&__checkbox 
				input[type="checkbox"]
					+ 
						label 
							font-size: 14px
							background: #202232
							border-radius: 12px
							padding: 11px 16px
							font-weight: 500
							white-space: nowrap
							padding-right: 40px
							&::before 
								right: 16px
					&:checked 
						+ 
							label
								&::after 
									right: 19px

.add 
	&-uploads 
		display: flex
		.btn 
			padding-left: 5px
			padding-right: 5px
	&-upload 
		width: 100%
		max-width: 192px
		margin-right: 16px
		display: flex
		flex-direction: column
		.btn 
			margin-top: auto
		&__abs 
			position: absolute
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			left: 50%
			top: 50%
			text-align: center
			transform: translate(-50%, -50%)
			color: #fff 
			font-size: 12px
			font-weight: 500
			svg 
				margin-bottom: 8px
		input[type="file"]
			display: none
			+ 
				label 
					position: relative
					cursor: pointer
					display: block
					&:hover 
						img 
							opacity: .1
					img 
						width: 100%
						height: 100%
						border-radius: 12px
						opacity: .25
						@include trans 

	&-row 
		display: flex
		flex-wrap: wrap
		margin: 0 -12px -16px
	&-textarea 
		min-height: 144px
	&-item 
		padding: 0 12px
		width: 33.3333%
		margin-bottom: 16px
		&--66 
			width: 66.6666%
		&--50 
			width: 50%
		&--33 
			width: 33.3333%
		.form 
			&__input 
				&--right 
					padding-right: 54px
		.js-copy 
			position: absolute
			border: 2px solid rgba(255, 255, 255, 0.25)
			border-radius: 12px
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			right: 8px
			width: 48px
			cursor: pointer
			z-index: 10
			@include trans 
			g 
				@include trans 
			&:hover
				border-color: $blue 
				g 
					opacity: 1
				path 
					fill: $blue 
		.btn 
			&--gray 
				padding-left: 2px !important
				padding-right: 2px !important
				font-size: 12px !important 
		.form 
			&__label 
				margin-bottom: 14px



.tabs 
	&-content 
		height: calc(100% - 41px)
		&__item 
			height: 100%
	&-nav 
		background: #202232
		padding: 4px
		margin-bottom: 16px
		display: flex
		border-radius: 12px
		&__item 
			border-radius: 12px
			text-align: center
			color: #A6AAC3
			font-size: 12px
			font-weight: 700
			padding: 8px 10px
			margin: 0 4px
			width: 33.333%
			cursor: pointer
			@include trans 
			&.active 
				background: #292B3D
				color: #fff 
			&:hover 
				background: #292B3D
				color: #fff 


.message 
	background: #171926
	border-radius: 12px
	display: flex
	height: 100%
	&-page 
		.main 
			height: 100%
	&-complaint 
		&__content 
			flex-grow: 1
		&__text 
			color: #ADB1CF
			line-height: 1.5
			a 
				color: #5DB0FF
				border-bottom: 1px solid transparent 
				&:hover 
					border-bottom-color: #5DB0FF
		&__item 
			margin-bottom: 30px
			&:last-child 
				margin-bottom: 0
		&__header 
			display: flex
			align-items: center
			margin-bottom: 8px
			&-icon 
				margin-left: auto
				svg 
					display: block
				&:hover 
					path 
						fill: #fff 
			&-name 
				line-height: 1.2
				font-weight: 700
				margin-right: 16px
			&-label 
				background: #202232
				border-radius: 8px
				padding: 4px 8px
				color: #A6AAC3
				font-size: 12px
				font-weight: 500
				text-align: center
		&__date 
			font-size: 12px
			color: #696C82
		&__row 
			padding: 24px 32px
			display: flex
			border-bottom: 1px solid #202232
			align-items: flex-start
			&:last-child 
				border-bottom: none
		&__status 
			background: #202232
			border-radius: 999px
			font-size: 8px
			text-transform: uppercase
			color: #27D189
			font-weight: 700
			position: absolute
			left: 50%
			bottom: -4px
			padding: 3px 5px
			transform: translateX(-50%)
		&__user 
			flex-shrink: 0
			margin-right: 16px
			position: relative
			img 
				width: 48px
				height: 48px
				border-radius: 6px
	&-item 
		background: #262939
		border-radius: 12px
		display: flex
		padding: 16px
		max-width: 696px
		&--right 
			margin-left: auto
		&__name 
			font-weight: 700
			margin-right: 8px
			&:hover 
				color: $blue 
		&__text 
			color: #ADB1CF
			line-height: 1.5
		&__date 
			color: #ADB1CF
			font-weight: 700
		&__header 
			display: flex
			align-items: center
			margin-bottom: 4px
		&__content 
			width: calc(100% - 48px)
		&__img 
			margin-right: 8px
			flex-shrink: 0
			img 
				display: block
				border-radius: 50%
				width: 40px
				height: 40px
	&-header 
		padding: 13.5px 16px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #202232
		&__name 
			font-weight: 700
			margin-right: 16px
		&__time 
			font-size: 12px
			font-weight: 500
			color: #ADB1CF
		&__item 
			display: flex
			align-items: center
		&__icon 
			height: 20px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			&:hover 
				> 
					svg 
						path 
							fill: $blue 
	&-field 
		flex-grow: 1
		padding: 24px 24px
		max-height: calc(100% - 48px)
		overflow-y: auto
		&::-webkit-scrollbar-thumb
			border-radius: 99px
			background: #474B5F
		&::-webkit-scrollbar
			width: 4px
			background-color: rgba(#fff, .05)
			border-radius: 99px
		&__row 
			margin-bottom: 24px
			&:last-child 
				margin-bottom: 0
		&__time
			text-align: center
			color: #ADB1CF
			font-size: 12px
			font-weight: 500
			margin-bottom: 16px
	&-send 
		background: #202232
		border-radius: 0px 0px 12px 0px
		padding: 8px 16px
		position: sticky 
		bottom: 0
		z-index: 99
		&__user 
			img 
				display: block
				border-radius: 6px
				width: 47px
				height: 47px
		&__nav 
			display: none
		&__file 
			input 
				display: none
				+ 
					label 
						cursor: pointer
						svg 
							display: block
							&:hover 
								path 
									fill: $blue 
		.form 
			display: flex
			align-items: center
			&__input 
				padding-right: 85px
			button 
				display: block
				svg 
					display: block
					&:hover 
						path
							fill: $blue 
		&__input 
			position: relative
			margin: 0 16px
			flex-grow: 1
	&-aside 
		width: 100%
		max-width: 336px
		border-right: 1px solid #202232
		height: 100%
		.chat 
			&-header 
				padding: 15px 16px
				.form 
					display: flex
					align-items: center
					flex-grow: 1
					margin-right: 30px
					svg 
						flex-shrink: 0
						margin-right: 16px
					input 
						background-color: transparent 
						-webkit-appearance: none 
						box-shadow: none 
						font-family: $reg 
						font-size: 14px
						color: #fff 
						display: block
						width: 100%
						&::placeholder 
							color: #6A6E8C
							font-family: $reg 
							font-size: 14px
			&-body 
				overflow-x: hidden
				overflow-y: auto
				scrollbar-color: #474B5F rgba(#fff, .05)
				max-height: calc(100% - 48px)
				padding-right: 12px
				scrollbar-width: thin
				&::-webkit-scrollbar-thumb
					border-radius: 99px
					background: #474B5F
				&::-webkit-scrollbar
					width: 4px
					background-color: rgba(#fff, .05)
					border-radius: 99px
				&__name 
					font-weight: 500
				&__item 
					cursor: pointer
					margin-bottom: 0
					padding: 12px 16px
					border-bottom: 1px solid #202232
					&:last-child 
						border-bottom: none
	&-content 
		width: calc(100% - 336px)
		position: relative
		display: flex
		flex-direction: column
		
		&__empty 
			position: absolute
			left: 50%
			font-size: 16px
			font-weight: 700
			width: 100%
			text-align: center
			padding-left: 15px
			padding-right: 15px
			top: 50%
			transform: translate(-50%, -50%)


.cases 
	margin-bottom: 16px
	&-row 
		display: flex
		flex-wrap: wrap
		margin: 0 -4px
	&-item 
		background: #171926
		border-radius: 12px
		width: calc(12.5% - 8px)
		margin: 0 4px 8px
		padding: 16px
		padding-bottom: 32px
		cursor: pointer
		@include trans 
		&:hover 
			background: #1E202C
			.cases-item__name
				color: #fff 
		&__img 
			margin-bottom: 16px
			img 
				display: block
				margin: 0 auto
		&__name 
			color: #A3A2B5
			font-size: 16px
			font-weight: 700
			text-align: center
			line-height: 1.25
			@include trans 
	&--6 
		.cases 
			&-item 
				width: calc(16.666% - 8px)
				background: #1D1E2D
				&__name 
					font-size: 14px
				&__img 
					margin-bottom: 30px

.contact
	text-align: center
	&-item 
		margin-bottom: 24px
		&:last-child 
			margin-bottom: 0
		&__head 
			font-weight: 700
			margin-bottom: 4px
		&__text 
			color: #A3A2B5
		a 
			color: #5F62F1
			border-bottom: 1px solid transparent 
			&:hover 
				border-bottom-color: #5F62F1

.appeal 
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	
	padding: 30px 0 42px
	&--normal 
		display: block
		padding-top: 0
	&-item 
		background: #171926
		border-radius: 12px
		padding: 16px 24px
		margin-bottom: 8px
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		z-index: 1
		&:hover 
			background: lighten(#171926, 6%)
		&::before 
			@extend %before 
			left: 0
			z-index: -1
			top: 0
			height: 100%
			width: 128px
			pointer-events: none 
			background: url('../img/active-state.png') no-repeat left top
			display: none
			background-size: cover
		&__header 
			display: flex
			align-items: center
		&__label 
			background: #202232
			border-radius: 6px
			padding: 5px 8px
			color: #A6AAC3
			font-size: 10px
			font-weight: 500
			margin-left: 8px
		&__close 
			margin-left: 14px
			svg 
				display: block
		&__head 
			color: #A3A2B5
			font-size: 16px
			line-height: 1.5
			font-weight: 700
			margin-bottom: 4px
			.nick 
				color: #A3A2B5
			span 
				color: #fff 
		&__date 
			font-size: 12px
			color: #6A6E8C
			font-weight: 500
		&__nav 
			.btn 
				svg 
					display: none
					g 
						@include trans 
				&:hover 
					background: transparent 
					&::before 
						display: none
					g 
						opacity: 1
					path 
						fill: white 
		&.active 
			.appeal 
				&-item 
					&__head 
						color: #fff 
			&::before 
				display: block
	&-empty 
		text-align: center
		&__img 
			margin-bottom: 16px
			svg 
				display: block
				margin: 0 auto
		&__head 
			font-size: 18px
			line-height: 1.5
			color: #3F4354
			font-weight: 500
			margin-bottom: 20px

.support 
	height: 100%
	display: flex
	flex-direction: column
	.message
		&-content
			width: 100%
			background: #171926
			border-radius: 12px
		&-header 
			&__name 
				font-size: 16px
				font-weight: 700
	&-info 
		p 
			margin-bottom: 30px
			color: #A3A2B5
			font-weight: 500
			a 
				color: $blue 
				border-bottom: 1px solid transparent 
				&:hover 
					color: $blue 
					border-bottom-color: $blue 
			&:last-child 
				margin-bottom: 0
		&__head 
			margin-bottom: 4px !important 
			font-weight: 700 !important 
			color: #fff !important 

	&-answer 
		&__head
			font-size: 24px
			font-weight: 700
			margin-bottom: 24px
		&__body 
			padding-left: 56px
			p 
				color: #A3A2B5
				font-weight: 500
				font-size: 14px
				line-height: 1.5
				margin-bottom: 30px
				&:last-child 
					margin-bottom: 0
		&__header 
			display: flex
			align-items: center
			margin-bottom: 16px
			&-text 
				color: #5F62F1
				font-size: 24px
				font-weight: 500
				line-height: 1 
			&-arrow 
				background: #1E202C
				width: 40px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 12px
				flex-shrink: 0
				margin-right: 16px
				&:hover 
					background: lighten(#1E202C, 3%)
					path 
						stroke: #fff 
	&-ask 
		&__name 
			font-size: 16px
			font-weight: 700
			color: #A3A2B5
		&__item 
			background: #171926
			border-radius: 12px
			margin-bottom: 8px
			padding: 20px 24px
			line-height: 1.5
			@include trans 
			cursor: pointer
			&:hover 
				background: #1E202C
				.support-ask__name
					color: #fff 

	&-body 
		flex-grow: 1
	&-head 
		display: flex
		align-items: center
		background: #171926
		border-radius: 12px
		padding: 16px
		margin-bottom: 24px
		&__item 
			&:last-child 
				margin-left: auto
		&__icon 	
			flex-shrink: 0
			margin-right: 31px
			svg 
				display: block
				margin: 0 auto
		&__nav 
			display: flex
			align-items: center
			a 
				+ 
					a 
						margin-left: 16px



.top 
	&-row
		display: flex
		flex-wrap: wrap
		margin: 0 -4px
	&-box 
		width: 33.3333%
		padding: 0 4px
		margin-bottom: 8px
		&--25 
			width: 25%
	&-item 
		background: #171926
		border-radius: 12px
		padding: 19px 16px
		position: relative
		z-index: 1
		height: 100%
		&__row 
			display: flex
			align-items: center
			justify-content: space-between

		&__num 
			font-weight: 800
			font-size: 12px
		&__img 
			flex-shrink: 0
			width: 48px
			height: 48px
			display: flex
			align-items: center
			justify-content: center
			border: 4px solid #2C2F42
			border-radius: 6px
			position: relative
			margin-right: 16px
			@include trans 
			&:hover 
				border-color: $blue 
			&--orange 
				box-shadow: 0px 0px 32px #FF5F2D
				border-color: #FF9E2D
				&:hover 
					box-shadow: 0px 0px 45px #FF5F2D
					border-color: #FF9E2D
			&--blue 
				box-shadow: 0px 0px 32px #2D9AFF
				border-color: #2D9AFF
				&:hover 
					box-shadow: 0px 0px 45px #2D9AFF
					border-color: #2D9AFF
			&--gold 
				box-shadow: 0px 0px 32px #DF9F7C
				border-color: #DF9F7C
				&:hover 
					box-shadow: 0px 0px 45px #DF9F7C
					border-color: #DF9F7C
			img 
				border-radius: 6px
				width: 32px
				height: 32px
				display: block
		&__bg 
			position: absolute
			right: 0
			bottom: 0
			max-width: 109px
			z-index: -1
			border-radius: 0 12px 12px 0
			max-height: 100%
			pointer-events: none 
		&__info 
			display: flex
			align-items: center
		&__name 
			font-weight: 800
			margin-bottom: 4px
			max-width: 170px
			&:hover 
				color: $blue 
		&__count 
			color: #5CFFA7
			font-weight: 800
			line-height: 1.15
			margin-bottom: 2px
		&__text 
			text-transform: uppercase
			font-size: 10px
			font-weight: 500
			color: #A6AAC3
		&__label 
			font-size: 12px
			font-weight: 800
			line-height: 1.2
			background: #171926
			position: absolute
			bottom: -4px
			right: -4px
			width: 32px
			height: 32px
			text-align: center
			line-height: 26px
			border-radius: 6px 0px
			&--orange 
				border: 4px solid #FF9E2D
			&--blue 
				border: 4px solid #2D9AFF
			&--gold 
				border: 4px solid #DF9F7C

		&--large 
			background: #171926 radial-gradient(89.19% 366.67% at 100% 100%, #17362F 0%, rgba(23, 25, 38, 0) 100%)
			padding: 32px 32px
			.top 
				&-item 
					&__name 
						font-size: 16px
						margin-bottom: 8px
					&__count 
						font-size: 18px
						margin-bottom: 2px
					&__text 
						font-size: 12px
					&__img 
						width: 80px
						height: 80px
						margin-right: 32px
						img 
							width: 64px
							height: 64px



.promo 
	margin-bottom: 48px
	&-header 
		text-align: center
		max-width: 350px
		margin: 0 auto 24px
		&__text 
			color: #A6AAC3
			font-weight: 500
			line-height: 1.5
	&-head 
		font-size: 20px
		font-weight: 700
		line-height: 1.2
		margin-bottom: 6px
	.form 	
		max-width: 752px
		margin: 0 auto
		.form 
			&__input 
				padding: 23px 16px
				padding-right: 165px
		.btn 
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 8px
			font-size: 16px
			width: 100%
			max-width: 144px

.baraban
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 0
	width: 800px
	height: 800px
	pointer-events: none 
	&-item 
		transform-origin: center 250%
		position: absolute
		left: 0
		right: 0
		top: -400px
		margin: auto 
		width: 20%
		height: 20%
		z-index: 10
		img 
			display: block
			margin: 0 auto 
			transform: rotate(180deg)
		&--1 
			transform: rotate(0deg)
		&--2 
			transform: rotate(45deg)
		&--3 
			transform: rotate(90deg)
		&--4 
			transform: rotate(135deg)
		&--5 
			transform: rotate(180deg)
		&--6 
			transform: rotate(225deg)
		&--7 
			transform: rotate(270deg)
		&--8 
			transform: rotate(315deg)

.wheel 
	background: #171926 url("../img/wheel.png") no-repeat center top 
	border-radius: 12px
	padding: 0 16px 16px
	position: relative
	overflow: hidden

.round 
	padding-bottom: 210px
	&-content 
		max-width: 300px
		margin: 0 auto
		padding: 28px 0
		text-align: center
		&__subhead 
			color: #A6AAC3
			font-size: 12px
			font-weight: 500
			margin-bottom: 8px
		.h1 
			font-weight: 900
			font-size: 32px
			line-height: 1.2
			margin-bottom: 10px
		&__prehead 
			color: #6A6E8C
			font-size: 12px
			font-weight: 500
			margin-bottom: 28px
		.btn 
			font-size: 16px
			width: 100%
			max-width: 216px
			padding: 17px 16px



.vs
	&__clear
		display: none
	&__actions 
		padding-right: 0
		svg path 
			fill: #585965
	&--single 
		.vs__selected 
			color: #fff
			padding: 0
			margin: 0
			font-size: 14px
			font-weight: 500
			background-color: transparent
	&--multiple 
		.vs__selected
			background-color: transparent
			border: none
			color: #a3a2b5
			font-size: 10px
			font-weight: 600
			padding: 0
			button 
				position: relative
				width: 8px
				height: 8px
				&::before
					content: ''
					width: 1px
					height: 7px
					background-color: #fff
					transform: rotate(45deg)
					position: absolute
					top: 1px
					left: 1px
				&::after 
					content: ""
					width: 1px
					height: 7px
					background-color: #fff
					transform: rotate(-45deg)
					position: absolute
					top: 1px
					left: 1px
				svg 
					display: none
	&__dropdown
		&-toggle 
			border: 2px solid transparent
			background-color: #26283A
			border-radius: 12px
			padding: 11px 16px
			transition: all .35s ease
			&:hover 
				border-color: #5f62f1
		&-menu 
			border: 2px solid #5F62F1
			border-radius: 0 0 12px 12px
			background-color: #262839
			padding: 0
		&-option
			color: #a6aac3
			padding: 12px 18px
			font-weight: 600
			font-size: 14px
			display: flex
			align-items: center
			img 
				display: block
				margin-right: 10px
			&--selected 
				color: #fff
				background-color: #2c3042
			&--highlight 
				color: #fff
				background-color: #2c3042
			&:hover 
				background-color: #2c3042
				color: #fff
	&__no-options
		padding: 10px 13px
	&__search 
		color: #fff
		font-weight: 500
		font-family: Inter,sans-serif
		padding-left: 0
		margin: 0
		padding: 0
		background-color: transparent
	&--open 
		.vs__dropdown-toggle 
			border-color: #5F62F1
			border-radius: 12px 12px 0 0


.home-filter 
	.vs__dropdown-toggle 
		padding: 7.8px 15px
		background-color: #202232
	.vs__dropdown-option 
		font-size: 12px
		background-color: #202232
		padding: 8px 15px
		font-weight: 500
	.vs__dropdown-option--selected 
		color: #fff
		background-color: #2c3042
	.vs__dropdown-option--highlight 
		color: #fff
		background-color: #2c3042












@import "media" // Always at the end
